<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
        <meta name="keywords" content="safe chat, messaging, end-to-end encryption">
        <meta name="description" content="Safe chat is a fast, secure, and user-friendly instant messaging app.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Safe Chat | App</title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/app.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="../site.webmanifest">
        <noscript>
            <meta http-equiv="refresh" content="0; url=./noscript.html">
        </noscript>
    </head>
    <body>
        <main>
            <header>
                <div id="logo">
                    <img src="../assets/logo.svg" alt="logo" width="40" height="40">
                    <p>Welcome Back, <span id="username"></span>!</p>
                </div>
                <div>
                    <button class="btn" id="btn-delete">Delete Account</button>
                    <button class="btn" id="btn-logout">Logout</button>
                </div>
            </header>
            <section>
                <div id="bar">
                    <div id="bar-btns">
                        <button id="btn-conv" class="active">Conversations</button>
                        <button id="btn-cont">Contacts</button>
                    </div>
                    <input id="bar-search" type="text" placeholder="Search" autocomplete="off">
                    <div id="bar-list">
                        <!-- <div class="bar-list-item">
                            <p>Lorem, ipsum.</p>
                            <span>x</span>
                        </div> -->
                    </div>
                    <button id="bar-create">Create</button>
                </div>
                <div id="show">
                    <div id="messages">
                        <!-- <div class="msg active">
                            <div>
                                <span class="msg-author">Lorem</span>
                                <span class="msg-date">01/01/22 12:00:00</span>
                            </div>
                            <p class="msg-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum aliquid nulla amet. Commodi mollitia molestiae dolore sed, esse numquam ratione est unde laboriosam, optio temporibus libero? Magnam possimus eos rerum mollitia minima amet quo dicta nostrum inventore assumenda! Voluptas accusantium corrupti qui, eligendi odio nam veniam non amet debitis sunt.</p>
                        </div> -->
                    </div>
                    <form id="send" onsubmit="return false;">
                        <input id="input-msg" type="text" placeholder="Enter message" autocomplete="off" disabled>
                        <input id="send-msg" type="submit" value="Send" disabled>
                    </form>
                    <div class="create" id="create-conv" style="display: none;">
                        <form onsubmit="return false;">
                            <h2>Create New Conversation</h2>
                            <input id="ctv-username" type="text" placeholder="Username" autocomplete="off">
                            <input id="ctv-create" type="submit" value="Create">
                            <button id="ctv-close" type="button">Close</button>
                        </form>
                    </div>
                    <div class="create" id="create-cont" style="display: none">
                        <form onsubmit="return false;">
                            <h2>Create new contact</h2>
                            <input id="ctc-username" type="text" placeholder="Username" autocomplete="off">
                            <input id="ctc-create" type="submit" value="Create">
                            <button id="ctc-close" type="button">Close</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
        <script src="https://peterolson.github.io/BigInteger.js/BigInteger.min.js"></script>
		<script src="https://cdn.socket.io/4.5.4/socket.io.min.js" integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI" crossorigin="anonymous"></script>
        <script src="../libs/DH.min.js"></script>
        <script src="../config.js"></script>
        <script src="../js/server.js"></script>
        <script src="../js/app.js"></script>
    </body>
</html>