<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
        <meta name="keywords" content="safe chat, messaging, end-to-end encryption">
        <meta name="description" content="Safe chat is a fast, secure, and user-friendly instant messaging app.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Safe Chat</title>
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <meta http-equiv="refresh" content="0; url='./app/'">
        <noscript>
            <meta http-equiv="refresh" content="0; url=./noscript.html">
        </noscript>
    </head>
    <body>
        <main>
            <h1>Safe Chat</h1>
            <p>redirecting to app...</p>
        </main>
    </body>
</html>
