<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
        <meta name="keywords" content="safe chat, messaging, end-to-end encryption">
        <meta name="description" content="Safe chat is a fast, secure, and user-friendly instant messaging app.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Safe Chat | Signup</title>
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/form.css">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <noscript>
            <meta http-equiv="refresh" content="0; url=./noscript.html">
        </noscript>
    </head>
    <body>
        <main>
            <div>
                <img src="./assets/logo.svg" alt="logo" width="70" height="70">
                <h1>Safe Chat</h1>
                <span>Already have an account? <a href="./login.html">Login</a></span>
            </div>
            <form onsubmit="return false;">
                <input id="username" type="text" placeholder="Username" autofocus autocomplete="off">
                <input id="password" type="password" placeholder="Password" autocomplete="off">
                <input id="confirm" type="password" placeholder="Confirm Password" autocomplete="off">
                <input id="submit" type="submit" value="Signup">
            </form>
        </main>
        <script src="./config.js"></script>
        <script src="./js/server.js"></script>
        <script src="./js/signup.js"></script>
    </body>
</html>